# continuous-integration-training

./: .gitignore  exercice-1-ci-git.md  exercice-2-ci-gradle.md  exercice-3-ci-nexus.md  exercice-4-ci-test.md  exercice-5-ci-jenkins.md  exercice-6-ci-quality.md  exercice-7-ci-sonarqube.md
demo-python/: Dockerfile  build.gradle
demo-python/src/: main.py  requirements.txt  tests.py
demo-python/src/tests/: tests.py
exercice-2-ci-gradle-php-laravel/: Dockerfile  build.gradle
exercice-3-ci-nexus/: build.gradle  docker-compose.yml  gradle.properties
exercice-4-ci-test/: build.gradle
exercice-5-ci-jenkins/: Dockerfile  docker-compose.yml  gradle.properties
vagrant/gradle/: Vagrantfile  install.sh
vagrant/nexus/: Vagrantfile  install.sh
